created: 20221119013909000
creator: PPromising
modified: 20221201142946050
modifier: SIC
tags: 规范 4DWeb ? UI设计
title: 4Dweb多设备设计规范
tmap.id: fe2abde6-f111-4858-a8fa-d7729691a948
type: text/vnd.tiddlywiki

! 一，布局模式:以手机和平板为主

* 以移动端，既手机和平板为主，考虑到将来开发产品的特征完全不会很复杂，故一切从简
!! 四个区域


# 数据区：显示最主要的操作和数据页面
# 文章信息区：那笔记软件举例，显示双链，outline，脑图等
# 状态区：显示用户账户信息，对于数据区的一些选项
# 操作区：操作数据区的主要途径
!! 分屏布局

分屏是很重要的选择！尤其对于横屏使用者.在小屏幕时，无论横竖都是用平板竖屏布局

三类布局:

* 手机布局
** 数据区占满除状态栏外的区域
** 文章信息区与状态区隐藏，留有两边唤起标志
** 操作区悬浮在底部
* 平板竖屏布局
** 数据区竖向满除状态栏外区域，横向占据85-90%，其余留给文章信息区和状态区
** 文章信息区与状态区留下快捷按钮，留有两边唤起标志
** 操作区悬浮在底部
* 平板横屏布局
** 数据区竖向满除状态栏外区域，横向占据70-75%，其余留给文章信息区和状态区
** 文章信息区与状态区留下更大的快捷按钮，留有两边唤起标志
** 操作区悬浮在底部
* 如图所示
** [img zoom=50% [https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221129215706.png]]


! 二，常见的设备尺寸

* PC
** 最常见：1600-900/16：9 以及 1440-900/16：10
* 平板
** 最常见：ipad air 820-1180/3：4
* 手机
** 最常见：iphone 11 pro/x 375-831/0.9：2


! 三，可变规定

* 变量：独占=区>块>相排块>行间距>字号
* 借用字号用rem控制区块可能不是个好想法
* 字体应该使用响应式+用户自行控制

*宽 
** 20px 5% 块间距
** 15-10px 4%-2.5% 相排块间距
** 两边15px 10% 独占
* 高
** 60-40px 5% 7.5% 区间距
** 20px 2.5% 块间距
** 10px 1.25% 相排块间距
** 30px  3.6% 大块间距
* 字号
** 一级标题 30+特殊标记 一页出现应少于一次 
** 二级标题 22+特殊标记 一页出现应少于一次 
** 三级标题 20+特殊标记 一页出现应少于两次 
** 小文本 16 中文本17 大文本18



