created: 20221119003116951
creator: PPromising
modified: 20221119013053851
modifier: PPromising
tags: ? 创伤救护 急救技术 生活意外
title: 三角巾包扎
tmap.id: dbfebb1f-21be-429a-9019-23a405cb0ed8
type: text/vnd.tiddlywiki

!! 1.头部包扎

# 将三角巾底部折叠约一指宽，底边放置于额头齐眉处
# 将两底角拉向后方，交叉并压住底角
# 将两脚绕回前额打结固定
# 将顶角拉紧整理后窝入三角巾交叉处内
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221119085529.png"/>
!! 2.双肩包扎

# 将三角巾折叠成燕尾式，即两底角折叠重合后，再分开约 100° 夹角
# 将折叠后的三角巾披在双肩上，燕尾夹角对准颈后正中部
# 过肩的底角先后拉，在腋前或腋后打结
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904214006.png" alt="image-20210904214006203" style="zoom:50%;" />

!! 3.单胸包扎

# 将三角巾展开，顶角披在受伤侧胸肩上
# 两底角在腰后打结
# 将顶角拉紧，在后腰两底角相交处打结
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221119091844.png"/>
!! 4.全腹部包扎

# 三角巾底边向上，顶角向下对准双腿间
# 两底角围绕腰后在侧面打结
# 顶角拉至腰后两底角处打活结
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221119092013.png"/>

!! 5.关节处包扎

# 将三角巾折叠成条带状
# 在关节后方交叉，再绕回来，两边分别各压住敷料边缘
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904214601.png" alt="image-20210904214600996" style="zoom:50%;" />
# 压住敷料后再绕回关节后，在肢体外侧打结固定
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904214723.png" alt="image-20210904214723375" style="zoom:50%;" />

!! 6.手足部包扎

# 将三角巾展开，使得肢体末端对准顶角
# 指缝或足缝间添加敷料
# 将顶角折回，盖于手背或足背
# 两底角交叉折回手背或足背，在腕部环绕一圈后打结固定


!! 7.小悬臂带

锁骨、肱骨骨折及上臂、肩关节损伤

# 将三角巾折叠成适当宽带
# 中央放在前臂的下 1/3 处
# 一底角放于健侧肩上，另一底角放于伤侧肩上，并绕颈与健侧底角在颈侧方打结
# 将前臂悬吊于胸前
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221119092556.png"/>

!! 8.大悬臂带

用于前臂，肘关节损伤

# 三角巾顶角对着伤肢肘关节
# 其中一个底角过肩于背部
# 将受伤的臂部屈肘，放在三角巾中部
# 另外一个底角反折至伤侧肩部，两底角在后背打结固定，并在打结处加衬垫
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904215517.png" alt="image-20210904215517420" style="zoom:50%;" />
# 露出的顶角用别针固定或是窝紧后反折至三角巾内