created: 20221118071240333
creator: PPromising
modified: 20221118073328530
modifier: PPromising
tags: ? 生活意外 急救技术 医护体位
title: 伤员的体位转换
tmap.id: 06c5d1af-f9e9-4df2-b873-b28c6b45b49f
type: text/vnd.tiddlywiki

!! 1.俯卧位转为仰卧位

# 跪于伤病员一侧，将伤病员两侧上臂向上伸直
# 将远侧足部搭在近侧小腿上
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210901164548.png" alt="image-20210901164548566" style="zoom:33%;" />
# 一手承托颈部，一手在远侧腋下，用力将其反转至仰卧位
# 将伤者双臂归于原位

''Tips''：若怀疑伤者头颈，脊柱有损伤，则应谨慎翻动，并在翻动过程中保持头与脊柱成一条直线

!! 2.仰卧位转为复原体位

* 复原体位又称为侧卧位，适合意识不清但恢复自主心跳的伤员，防止舌根后坠或是呕吐引起的窒息，同时方便伤病员呕吐

# 跪在伤员一侧，将近侧上臂向上伸直，远侧上臂置于近侧胸部上
# 将远侧膝部弯曲，脚掌平放与地面
# 一只手扶肩部，另一手扶弯曲的膝部，将伤者翻转成侧卧
# 调整伤者头部，使其后仰，并将伤者手背垫在底下
# 调整上侧下肢，使髋关节和膝关节成直角