created: 20221118072857591
creator: PPromising
modified: 20221118073954857
modifier: PPromising
tags: ? 急救技术 儿童及婴儿医护 生活意外 海姆利克
title: 婴儿海姆利克法
tmap.id: c1a41908-f0a5-4b0c-b078-a24a3e930512
type: text/vnd.tiddlywiki

!! 1.背部叩击法

# 使婴儿仰卧在自己的手臂上

# 两个前臂将婴儿固定并将其翻转过来，头部朝下，臀部高

# 用一只手支持婴儿头颈部
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210901173948.png" style="zoom:50%;"/>
4. 另一手掌跟在婴儿肩胛骨中间快速练习叩击五次，每次叩击后都要查看情况

!! 2.胸部冲击法

# 使婴儿仰卧在自己的手臂上
# 在婴儿两乳头连线中点下方用两指给冲击五次，每次叩击后都要查看情况
# 胸部冲击和背部叩击法交替使用，若期间出现了患儿失去意识，生命体征停止则应该立即启动心肺复苏流程