created: 20221118025512246
creator: PPromising
modified: 20221118035834346
modifier: PPromising
tags: 急救技术 ? 意外处理
title: 急救处理流程
tmap.id: 718e3f6f-4e08-4550-88b5-f4b2a04fb67d
type: text/vnd.tiddlywiki

!! 急救原则

#  保存生命（自己为优先）
# 阻止继续伤害 （如将伤者脱离车祸现场）
# 在确保安全的情况下进行进一步救援（如心肺复苏等）
!! 急救流程

!!! 1.评估环境

* 确认有无危险因素
* 若有危险则视情况自行脱离处境或协助伤者脱离处境

!!! 2.评估伤者基本状态

# 查意识，轻拍患者并尝试对话
# 若无意识则检查其呼吸情况，是否无呼吸或仅有叹息样呼吸

''TIPS'':这一步至关重要，关于判断是否无呼吸可以参照：颈动脉是否搏动，面唇部是否青紫色，以及观察胸腹是否有起伏等

!!! 3.迅速拨打电话求助（尽可能求助他人）

# 位置信息
# 说明事故发生的情况
# 伤病数量以及基本伤情
# 清楚告知救助者电话
# 不要轻易挂断电话

!!! 4.进行更深一步探查伤者状态或是进行救助

# 检查呼吸
# 检查**循环**，即脉搏以及是否有**大出血**状况，一般查看颈动脉
# 检查呼吸循环大出血后再进行 从头到脚，从内到外的进一步查看，例如有无骨折，软组织损伤，烫伤等