created: 20221118031401022
creator: PPromising
modified: 20221118073328529
modifier: PPromising
tags: CPR 急救技术 生活意外 ?
title: 成人CPR
tmap.id: 003291f6-aa6d-41b8-825d-42f42dee949b
type: text/vnd.tiddlywiki

!! 第一步，Compressions 胸外心脏按压

!!! 1.选择在伤者乳头连线中点，掌根再胸骨中线上进行按压
* 尽量让伤者仰卧在坚硬表面上

!!! 2.两臂垂直，身体前倾，保证垂直用上肢力量进行按压
* 双手掌根重叠，十指相叠，掌心手指翘起
* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210831214034.png" alt="image-20210831214033830" style="zoom:50%;" />
* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210831214444.png" alt="image-20210831214443871" style="zoom:50%;" />

!!! 3.按压要求
# 按压频率为每分钟 100-120 次
# 按压深度为 5-6 厘米
# 胸廓充分回弹
* 按压过程中注意伤者状态，是否面色转红或意识苏醒等

!! 第二步，开放气道

!!! 1.检查口腔是否无异物

* 双手置于伤员脸颊两侧，拇指将下颚骨下拉，打开口腔观察有无异物
* 如有异物，将一手拇指深入口腔，压住舌头，其余四指提起下颚，另一手食指深入患者口腔，将异物取出
* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210831215020.png" alt="image-20210831215020062" style="zoom:50%;" />

!!! 2.打开气道

# 做好保护，将呼吸面膜或是塑料袋，手绢等覆于伤者脸上
# 一手压住患者额头，另一手食指中指合力托举其下颚，使其下颌角，耳垂连线与地面呈垂直
* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210831215743.png" alt="image-20210831215742939" style="zoom:50%;" />
* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210831215757.png" alt="image-20210831215757588" style="zoom:50%;" />

!! 第三步.人工呼吸

* 每 30 次胸外按压应进行2次人工呼吸，每五组应重新评估伤者呼吸循环状态

# 嘴对嘴严密封住，捏住伤者鼻翼
# 均匀，缓慢，持续的吹气，吹气时用余光观察胸廓是否隆起
# 每次吹气时间约为一秒钟
