created: 20221118072206175
creator: PPromising
modified: 20221119013844512
modifier: PPromising
tags: 急救技术 ? 生活意外
title: 成人海姆利克法
tmap.id: 8ff5fe64-7c39-4144-8dab-2505ea03b228
type: text/vnd.tiddlywiki

当成年人及一岁以上儿童呼吸困难，且不能出声，变得面色紫红，嘴唇发青，或是呈现出 V 字手型时，则说明发生了完全梗阻

!! 1.背部冲击

# 将一条腿放于伤者两腿之间
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210901172147.png" alt="image-20210901172147025" style="zoom:50%;" />
# 快速询问伤者状态：“宁吃了吗？”，“您是否被异物卡到了？”，“您能够呼吸吗？”
# 一手扶住固定患者胸部，并让病人上身向前倾
# 用掌根猛击患者肩胛骨中间进行五次大力冲击
# 若胸部冲击没有有效去除异物，则改用腹部冲击

!! 2.腹部冲击

# 让病人直起身子，将拳头拇指一侧放在病人腹部，即肚脐上两指处
# 另一只手包住拳头，向内向上 45°，大力快速进行五次腹部冲击
# 观察伤者是否恢复，若否则应切换背部冲击再来一次

!! 3.注意事项

# 腹部冲击有几率伤到伤者内脏，请使用腹部冲击后督促伤者去医院检查

# 对于特殊情况的患者，例如孕妇或是坐在轮椅上的老人，或是debu（双手无法环绕其腹部），应将腹部冲击改为胸部挤压冲击：一只手握拳拇指侧向内，抵住伤者胸部，另一只手紧紧握住自己的拳头，向内向上进行大力冲击
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210901173539.png" alt="image-20210901173539324" style="zoom: 50%;" />