created: 20221118074927214
creator: PPromising
modified: 20221118091905707
modifier: PPromising
tags: 创伤救护 ? 急救技术 生活意外
title: 止血方法
tmap.id: 585e2ef2-43c6-43c7-8f43-1e81fa8afded
type: text/vnd.tiddlywiki

常见的止血方法为洁净敷料压迫止血以及加压止血，而较为特殊的是''止血带止血''

当伤病员四肢有大血管损伤，直接压迫不能阻止出血或是不能使用其他方法止血，以至危及生命时，使用止血带止血

# 大腿的中上段，或是上臂的上三分之一处，尽量靠近损毁部位附近
# 包裹敷料等衬垫，使用三角巾或止血带止血
#* 常见的三角巾止血带流程：
#*# 将三角巾折叠成适宜形状
#*#*<img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221118161024.png"/>
#*# 将三角巾缠绕一圈并打一个[[拉结]]
#*#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221118171515.png"/>
#*# 用小木棒插入三角巾圈内绞紧，直到动脉不再出血方可
#*#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221118171726.png"/>
#*# 将紧端插入到拉结的环中
#*#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221118171809.png"/>
# 在止血带或三角巾上标明时间
# 在医务人员带来之前每40-50分压紧伤口近心端，稍稍松开止血带或是三角巾绞棒3分钟左右