created: 20221118093756562
creator: PPromising
modified: 20221118161219796
modifier: PPromising
tags: ? 创伤救护 急救技术 生活意外
title: 绷带包扎
tmap.id: 3397bae7-98b4-4c49-92f7-cf2310ac9b92
type: text/vnd.tiddlywiki

主要用于躯干，关节，肢体末端
!! 1.环形包扎法

用于手腕，胳膊等粗细相等的部位

# 将绷带一端斜放在伤口处，大约倾斜 45°，用手按住
# 将绷带绕肢体包扎一周
# 将第一圈斜出的小角反折过来，压到圈内开始环绕第 2 圈
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904090652.png" alt="image-20210904090652269" style="zoom:50%;" />
# 缠绕 4 到 5 圈，确保绷带包裹超出敷料范围
# 将多余敷料剪掉，用胶布固定，或是从中央剪开，先打一个结，然后缠绕肢体打结固定

!! 2.螺旋包扎法

**上肢或躯干粗细相等的部位有大面积挫伤，出血**

1. 使用环形法在伤口一端包绕三圈
2. 先伤口另一端包绕，包绕时压住前一圈的三分之一或二分之一<img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904173328.png" alt="image-20210904173328053" style="zoom:50%;" />
3. 包扎完毕后进行环形固定

##### ③.螺旋反折包扎法

**适用于前臂等粗细不等的受伤部位**

1. 环形法包绕三圈
2. 使用螺旋反着的方式缠绕数圈<img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904173732.png" alt="image-20210904173731915" style="zoom:50%;" />
3. 包扎后进行环形固定

##### ④.“8”字形包扎法

**手足关节处**

1. 从腕部开始用环形法缠绕两圈
2. 绷带拉到手背部，绕至前端进行**固定**
3. 然后反复进行“8”字固定<img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904174432.png" alt="image-20210904174432022" style="zoom:50%;" />
4. 在腕部进行固定

##### ⑤.回反式包扎法

或肢体末端

1. 用敷料覆盖伤口<img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904174740.png" alt="image-20210904174740357" style="zoom:50%;" />
2. 用环形法在腕部进行固定
3. 回反包扎，确认绷带覆盖所有敷料<img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210904174833.png" alt="image-20210904174833507" style="zoom:50%;" />
4. 完全覆盖后将绷带进行横向缠绕，到腕部固定
