created: 20221119013058351
creator: PPromising
modified: 20221129140011469
modifier: SIC
tags: ? 创伤救护 急救技术 生活意外 骨折
title: 骨折急救-固定
tmap.id: c3fec568-22e8-4839-af80-b7cb4b2d2279
type: text/vnd.tiddlywiki

骨折急救的主要方法是''固定''

!! 1.上臂及前臂骨折

# 使用[[大悬臂法|三角巾包扎]]悬吊伤者伤肢
# 在伤肢与躯干间加一层衬垫
# 取另一三角巾折叠成超骨折范围的宽带，包绕伤肢在健侧腋下打结固定，将伤病员的伤肢固定于躯干
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture/20210916220157.png" alt="image-20210916220157356" style="zoom:50%;" />

!! 2.锁骨或手掌骨折

# 使用[[小悬臂法|三角巾包扎]]悬吊伤者伤肢
# 在伤肢与躯干间加一层衬垫
# 取另一三角巾折叠成超骨折范围的宽带，包绕伤肢在健侧腋下打结固定，将伤病员的伤肢固定于躯干
#* <img src="https://sicpicturebed.oss-cn-beijing.aliyuncs.com/img/picture-bed-master/picture-bed-master/picture20221119093724.png"/>

!! 3.小腿及大腿骨折

# 准备四条折叠好的三角巾
# 置于膝下，足裸，骨折远心端，骨折近心端
# 于伤员两腿间加衬垫
# 先固定近心端，再固定远心端，进而足裸（八字形包扎法）以及膝下，将绳结置于健侧并加衬垫
